<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="countFails PREND_LA_VALEUR 10"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2lignes="" F2defaut="" F2etat="inactif"/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalAffichages="1000" totalBoucles="5000000" nbDecimales="8" maxBoucle="500000" arrondiAuto="vrai" epaisseurPoint="2" epaisseurLigne="2"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions">
        <item algoitem="FONCTION displayHangedMan(n)" code="201#displayHangedMan#n">
            <item algoitem="VARIABLES_FONCTION" code="202#declarationsvariablesfonction"/>
            <item algoitem="DEBUT_FONCTION" code="203#debutfonction"/>
            <item algoitem="SI (n == 0) ALORS" code="6#n == 0">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                       | I guess it is just&quot;" code="4#                       | I guess it is just#1"/>
                <item algoitem="AFFICHER &quot;                      /| me and my beer then...&quot;" code="4#                      /| me and my beer then...#1"/>
                <item algoitem="AFFICHER &quot;                     /  &quot;" code="4#                     /  #1"/>
                <item algoitem="AFFICHER &quot;                   0   ..&quot;" code="4#                   0   ..#1"/>
                <item algoitem="AFFICHER &quot;                 _/|\\_o[]&quot;" code="4#                 _/|\\_o[]#1"/>
                <item algoitem="AFFICHER &quot;                   |      &quot;" code="4#                   |      #1"/>
                <item algoitem="AFFICHER &quot;                  / \\     &quot;" code="4#                  / \\     #1"/>
                <item algoitem="AFFICHER &quot;             ____/___\\____&quot;" code="4#             ____/___\\____#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 1) ALORS" code="6#n == 1">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                     Oops.&quot;" code="4#                     Oops.#1"/>
                <item algoitem="AFFICHER &quot;                      /&quot;" code="4#                      /#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;               _     _&quot;" code="4#               _     _#1"/>
                <item algoitem="AFFICHER &quot;                \\   /&quot;" code="4#                \\   /#1"/>
                <item algoitem="AFFICHER &quot;             ____\\ /___&quot;" code="4#             ____\\ /___#1"/>
                <item algoitem="AFFICHER &quot;                  |&quot;" code="4#                  |#1"/>
                <item algoitem="AFFICHER &quot;                 /O\\  &quot;" code="4#                 /O\\  #1"/>
                <item algoitem="AFFICHER &quot;                /   \\ &quot;" code="4#                /   \\ #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 2) ALORS" code="6#n == 2">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;          o   &quot;" code="4#          o   #1"/>
                <item algoitem="AFFICHER &quot;         |___     &quot;" code="4#         |___     #1"/>
                <item algoitem="AFFICHER &quot;         O  o\\_   &quot;" code="4#         O  o\\_   #1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 3) ALORS" code="6#n == 3">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot;                            k bye&quot;" code="4#                            k bye#1"/>
                <item algoitem="AFFICHER &quot;                             /                       uh...&quot;" code="4#                             /                       uh...#1"/>
                <item algoitem="AFFICHER &quot;                                                    / &quot;" code="4#                                                    / #1"/>
                <item algoitem="AFFICHER &quot;        ==0      ==0      ==0_/     ==0_/&quot;" code="4#        ==0      ==0      ==0_/     ==0_/#1"/>
                <item algoitem="AFFICHER &quot;         /\\/      /\\_.     /\\_       /\\        _==0_/&quot;" code="4#         /\\/      /\\_.     /\\_       /\\        _==0_/#1"/>
                <item algoitem="AFFICHER &quot;        |\\       |\\       |\\        |\\ \\      |\\ \\_&quot;" code="4#        |\\       |\\       |\\        |\\ \\      |\\ \\_#1"/>
                <item algoitem="AFFICHER &quot;        /  |     /  |     /  |      / |      / /&quot;" code="4#        /  |     /  |     /  |      / |      / /#1"/>
                <item algoitem="AFFICHER &quot;      oo  oo   oo  oo   oo  oo    oo  oo    oo oo&quot;" code="4#      oo  oo   oo  oo   oo  oo    oo  oo    oo oo#1"/>
                <item algoitem="PAUSE" code="18#pause"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;       ==0  ,   ==0_/   ==0_/&quot;" code="4#       ==0  ,   ==0_/   ==0_/#1"/>
                <item algoitem="AFFICHER &quot;        /|\\/      /\\     \\/\\ _            oo oo&quot;" code="4#        /|\\/      /\\     \\/\\ _            oo oo#1"/>
                <item algoitem="AFFICHER &quot;      ,/ |\\     ,/ |\\       | \\       \\   / /  &quot;" code="4#      ,/ |\\     ,/ |\\       | \\       \\   / /  #1"/>
                <item algoitem="AFFICHER &quot;        /  |      /  |      /  oo    ==0__\\/&quot;" code="4#        /  |      /  |      /  oo    ==0__\\/#1"/>
                <item algoitem="AFFICHER &quot;       oo  oo    oo  oo    oo         \\/&quot;" code="4#       oo  oo    oo  oo    oo         \\/#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 4) ALORS" code="6#n == 4">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;Actually, I'm alone, sitting on my butt staring at a computer screen.&quot;" code="4#Actually, I'm alone, sitting on my butt staring at a computer screen.#1"/>
                <item algoitem="AFFICHER &quot;                                              - A not funny person.&quot;" code="4#                                              - A not funny person.#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                             _&quot;" code="4#                             _#1"/>
                <item algoitem="AFFICHER &quot;                        ~0  (_|&quot;" code="4#                        ~0  (_|#1"/>
                <item algoitem="AFFICHER &quot;                       |(_~|^~~|&quot;" code="4#                       |(_~|^~~|#1"/>
                <item algoitem="AFFICHER &quot;                       TT/_\ T°T&quot;" code="4#                       TT/_\ T°T#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 10) ALORS" code="6#n == 10">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 11) ALORS" code="6#n == 11">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;            O   |&quot;" code="4#            O   |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 12) ALORS" code="6#n == 12">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;            O   |&quot;" code="4#            O   |#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 13) ALORS" code="6#n == 13">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;            O   |&quot;" code="4#            O   |#1"/>
                <item algoitem="AFFICHER &quot;           /|   |&quot;" code="4#           /|   |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 14) ALORS" code="6#n == 14">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;            O   |&quot;" code="4#            O   |#1"/>
                <item algoitem="AFFICHER &quot;           /|\\  |&quot;" code="4#           /|\\  |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 15) ALORS" code="6#n == 15">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;            O   |&quot;" code="4#            O   |#1"/>
                <item algoitem="AFFICHER &quot;           /|\\  |&quot;" code="4#           /|\\  |#1"/>
                <item algoitem="AFFICHER &quot;           /    |&quot;" code="4#           /    |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 16) ALORS" code="6#n == 16">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;            O   |&quot;" code="4#            O   |#1"/>
                <item algoitem="AFFICHER &quot;           /|\\  |&quot;" code="4#           /|\\  |#1"/>
                <item algoitem="AFFICHER &quot;           / \\  |&quot;" code="4#           / \\  |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''&quot;" code="4#          ========='''#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 17) ALORS" code="6#n == 17">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                        | Hey !   &quot;" code="4#                        | Hey !   #1"/>
                <item algoitem="AFFICHER &quot;                 ,     /| You !&quot;" code="4#                 ,     /| You !#1"/>
                <item algoitem="AFFICHER &quot;                 \\    /  &quot;" code="4#                 \\    /  #1"/>
                <item algoitem="AFFICHER &quot;                  \\0    &quot;" code="4#                  \\0    #1"/>
                <item algoitem="AFFICHER &quot;                   |\\_   &quot;" code="4#                   |\\_   #1"/>
                <item algoitem="AFFICHER &quot;                   |      &quot;" code="4#                   |      #1"/>
                <item algoitem="AFFICHER &quot;                  / \\     &quot;" code="4#                  / \\     #1"/>
                <item algoitem="AFFICHER &quot;             ____/___\\____&quot;" code="4#             ____/___\\____#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 18) ALORS" code="6#n == 18">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                       | Would you like&quot;" code="4#                       | Would you like#1"/>
                <item algoitem="AFFICHER &quot;                      /| to play with me ? &quot;" code="4#                      /| to play with me ? #1"/>
                <item algoitem="AFFICHER &quot;                     /  &quot;" code="4#                     /  #1"/>
                <item algoitem="AFFICHER &quot;                   0     &quot;" code="4#                   0     #1"/>
                <item algoitem="AFFICHER &quot;                 _/|\\_   &quot;" code="4#                 _/|\\_   #1"/>
                <item algoitem="AFFICHER &quot;                   |      &quot;" code="4#                   |      #1"/>
                <item algoitem="AFFICHER &quot;                  / \\     &quot;" code="4#                  / \\     #1"/>
                <item algoitem="AFFICHER &quot;             ____/___\\____&quot;" code="4#             ____/___\\____#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 19) ALORS" code="6#n == 19">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                      /| Yes ! Would you like&quot;" code="4#                      /| Yes ! Would you like#1"/>
                <item algoitem="AFFICHER &quot;                     / | to know the rules ?&quot;" code="4#                     / | to know the rules ?#1"/>
                <item algoitem="AFFICHER &quot;                 . 0     &quot;" code="4#                 . 0     #1"/>
                <item algoitem="AFFICHER &quot;                 \\/|\\__   &quot;" code="4#                 \\/|\\__   #1"/>
                <item algoitem="AFFICHER &quot;                   |      &quot;" code="4#                   |      #1"/>
                <item algoitem="AFFICHER &quot;                  / \\     &quot;" code="4#                  / \\     #1"/>
                <item algoitem="AFFICHER &quot;             ____/___\\____&quot;" code="4#             ____/___\\____#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 20) ALORS" code="6#n == 20">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                       | The rules are simple. Someone wants to kill me.&quot;" code="4#                       | The rules are simple. Someone wants to kill me.#1"/>
                <item algoitem="AFFICHER &quot;                      /| And you are the only one who can save me!&quot;" code="4#                      /| And you are the only one who can save me!#1"/>
                <item algoitem="AFFICHER &quot;                     / | You just have to guess a word.&quot;" code="4#                     / | You just have to guess a word.#1"/>
                <item algoitem="AFFICHER &quot;                   0   | You have 7 chances to guess one letter right&quot;" code="4#                   0   | You have 7 chances to guess one letter right#1"/>
                <item algoitem="AFFICHER &quot;                 _/|\\_ | from the word.&quot;" code="4#                 _/|\\_ | from the word.#1"/>
                <item algoitem="AFFICHER &quot;                   |      &quot;" code="4#                   |      #1"/>
                <item algoitem="AFFICHER &quot;                  / \\     &quot;" code="4#                  / \\     #1"/>
                <item algoitem="AFFICHER &quot;             ____/___\\____&quot;" code="4#             ____/___\\____#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 21) ALORS" code="6#n == 21">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;                      ,&quot;" code="4#                      ,#1"/>
                <item algoitem="AFFICHER &quot;                     /  |    Perfect !&quot;" code="4#                     /  |    Perfect !#1"/>
                <item algoitem="AFFICHER &quot;                   0/ __|   Let's play&quot;" code="4#                   0/ __|   Let's play#1"/>
                <item algoitem="AFFICHER &quot;                 \\/|    |      NOW !&quot;" code="4#                 \\/|    |      NOW !#1"/>
                <item algoitem="AFFICHER &quot;                   |      &quot;" code="4#                   |      #1"/>
                <item algoitem="AFFICHER &quot;                  / \\     &quot;" code="4#                  / \\     #1"/>
                <item algoitem="AFFICHER &quot;             ____/___\\____&quot;" code="4#             ____/___\\____#1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="SI (n == 22) ALORS" code="6#n == 22">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="AFFICHER &quot;            +---+&quot;" code="4#            +---+#1"/>
                <item algoitem="AFFICHER &quot;            |   |&quot;" code="4#            |   |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;                |&quot;" code="4#                |#1"/>
                <item algoitem="AFFICHER &quot;          ========='''  The word and the rope are ready !&quot;" code="4#          ========='''  The word and the rope are ready !#1"/>
                <item algoitem="AFFICHER &quot; &quot;" code="4# #1"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="" code="103#commentaire"/>
            <item algoitem="FIN_FONCTION" code="204#finfonction"/>
        </item>
        <item algoitem="FONCTION guessLetter( )" code="201#guessLetter# ">
            <item algoitem="VARIABLES_FONCTION" code="202#declarationsvariablesfonction">
                <item algoitem="aLetter EST_DU_TYPE CHAINE" code="1#CHAINE#aLetter"/>
                <item algoitem="wordToGuess2 EST_DU_TYPE CHAINE" code="1#CHAINE#wordToGuess2"/>
                <item algoitem="countFails EST_DU_TYPE NOMBRE" code="1#NOMBRE#countFails"/>
                <item algoitem="j EST_DU_TYPE NOMBRE" code="1#NOMBRE#j"/>
                <item algoitem="boolGuess EST_DU_TYPE NOMBRE" code="1#NOMBRE#boolGuess"/>
                <item algoitem="turn EST_DU_TYPE NOMBRE" code="1#NOMBRE#turn"/>
                <item algoitem="hiddenWord EST_DU_TYPE LISTE" code="1#LISTE#hiddenWord"/>
            </item>
            <item algoitem="DEBUT_FONCTION" code="203#debutfonction"/>
            <item algoitem="countFails PREND_LA_VALEUR 10" code="5#countFails#10#pasliste"/>
            <item algoitem="boolGuess PREND_LA_VALEUR 1" code="5#boolGuess#1#pasliste"/>
            <item algoitem="LIRE wordToGuess2" code="2#wordToGuess2#pasliste"/>
            <item algoitem="wordToGuess2 PREND_LA_VALEUR wordToGuess2.toUpperCase()" code="5#wordToGuess2#wordToGuess2.toUpperCase()#pasliste"/>
            <item algoitem="POUR i ALLANT_DE 0 A wordToGuess2.length - 1" code="12#i#0#wordToGuess2.length - 1">
                <item algoitem="DEBUT_POUR" code="13#debutpour"/>
                <item algoitem="asciiNumber PREND_LA_VALEUR wordToGuess2.charCodeAt(i)" code="5#asciiNumber#wordToGuess2.charCodeAt(i)#pasliste"/>
                <item algoitem="SI (asciiNumber &lt; 65 || asciiNumber > 90) ALORS" code="6#asciiNumber &lt; 65 || asciiNumber > 90">
                    <item algoitem="DEBUT_SI" code="7#debutsi"/>
                    <item algoitem="boolGuess PREND_LA_VALEUR 0" code="5#boolGuess#0#pasliste"/>
                    <item algoitem="FIN_SI" code="8#finsi"/>
                </item>
                <item algoitem="FIN_POUR" code="14#finpour"/>
            </item>
            <item algoitem="TANT_QUE (boolGuess == 0) FAIRE" code="15#boolGuess == 0">
                <item algoitem="DEBUT_TANT_QUE" code="16#debuttantque"/>
                <item algoitem="AFFICHER &quot;Special caracters and numbers are invalid.&quot;" code="4#Special caracters and numbers are invalid.#0"/>
                <item algoitem="APPELER_FONCTION guessLetter()" code="206#guessLetter()"/>
                <item algoitem="FIN_TANT_QUE" code="17#fintantque"/>
            </item>
            <item algoitem="//Display first picture and hidden word" code="19#Display first picture and hidden word"/>
            <item algoitem="SI (turn == 0) ALORS" code="6#turn == 0">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="APPELER_FONCTION displayHangedMan(22)" code="206#displayHangedMan(22)"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
                <item algoitem="SINON" code="9#sinon">
                    <item algoitem="DEBUT_SINON" code="10#debutsinon"/>
                    <item algoitem="APPELER_FONCTION displayHangedMan(countFails)" code="206#displayHangedMan(countFails)"/>
                    <item algoitem="FIN_SINON" code="11#finsinon"/>
                </item>
            </item>
            <item algoitem="" code="103#commentaire"/>
            <item algoitem="POUR i ALLANT_DE 0 A wordToGuess2.length - 1" code="12#i#0#wordToGuess2.length - 1">
                <item algoitem="DEBUT_POUR" code="13#debutpour"/>
                <item algoitem="hiddenWord PREND_LA_VALEUR &quot;_&quot;" code="5#hiddenWord#&quot;_&quot;#pasliste"/>
                <item algoitem="FIN_POUR" code="14#finpour"/>
            </item>
            <item algoitem="turn PREND_LA_VALEUR turn + 1" code="5#turn#turn + 1#pasliste"/>
            <item algoitem="countFails PREND_LA_VALEUR 10" code="5#countFails#10#pasliste"/>
            <item algoitem="TANT_QUE (countFails != 17) FAIRE" code="15#countFails != 17">
                <item algoitem="DEBUT_TANT_QUE" code="16#debuttantque"/>
                <item algoitem="LIRE aLetter" code="2#aLetter#pasliste"/>
                <item algoitem="aLetter PREND_LA_VALEUR aLetter.toUpperCase()" code="5#aLetter#aLetter.toUpperCase()#pasliste"/>
                <item algoitem="asciiNumber PREND_LA_VALEUR aLetter.charCodeAt(0)" code="5#asciiNumber#aLetter.charCodeAt(0)#pasliste"/>
                <item algoitem="TANT_QUE (aLetter.length > 1 || asciiNumber &lt; 65 || asciiNumber > 90) FAIRE" code="15#aLetter.length > 1 || asciiNumber &lt; 65 || asciiNumber > 90">
                    <item algoitem="DEBUT_TANT_QUE" code="16#debuttantque"/>
                    <item algoitem="AFFICHER &quot;You can only choose one letter.&quot;" code="4#You can only choose one letter.#1"/>
                    <item algoitem="AFFICHER &quot;Special caracters and numbers are invalid.&quot;" code="4#Special caracters and numbers are invalid.#0"/>
                    <item algoitem="LIRE aLetter" code="2#aLetter#pasliste"/>
                    <item algoitem="aLetter PREND_LA_VALEUR aLetter.toUpperCase()" code="5#aLetter#aLetter.toUpperCase()#pasliste"/>
                    <item algoitem="asciiNumber PREND_LA_VALEUR aLetter.charCodeAt(0)" code="5#asciiNumber#aLetter.charCodeAt(0)#pasliste"/>
                    <item algoitem="FIN_TANT_QUE" code="17#fintantque"/>
                </item>
                <item algoitem="" code="103#commentaire"/>
                <item algoitem="boolGuess PREND_LA_VALEUR 0" code="5#boolGuess#0#pasliste"/>
                <item algoitem="//Check if the letter is found" code="19#Check if the letter is found"/>
                <item algoitem="POUR i ALLANT_DE 0 A wordToGuess2.length -1" code="12#i#0#wordToGuess2.length -1">
                    <item algoitem="DEBUT_POUR" code="13#debutpour"/>
                    <item algoitem="SI (aLetter == wordToGuess2[i]) ALORS" code="6#aLetter == wordToGuess2[i]">
                        <item algoitem="DEBUT_SI" code="7#debutsi"/>
                        <item algoitem="boolGuess PREND_LA_VALEUR 1" code="5#boolGuess#1#pasliste"/>
                        <item algoitem="FIN_SI" code="8#finsi"/>
                    </item>
                    <item algoitem="FIN_POUR" code="14#finpour"/>
                </item>
                <item algoitem="SI (boolGuess == 0) ALORS" code="6#boolGuess == 0">
                    <item algoitem="DEBUT_SI" code="7#debutsi"/>
                    <item algoitem="countFails PREND_LA_VALEUR countFails + 1" code="5#countFails#countFails + 1#pasliste"/>
                    <item algoitem="FIN_SI" code="8#finsi"/>
                    <item algoitem="SINON" code="9#sinon">
                        <item algoitem="DEBUT_SINON" code="10#debutsinon"/>
                        <item algoitem="" code=""/>
                        <item algoitem="FIN_SINON" code="11#finsinon"/>
                    </item>
                </item>
                <item algoitem="FIN_TANT_QUE" code="17#fintantque"/>
            </item>
            <item algoitem="" code="103#commentaire"/>
            <item algoitem="FIN_FONCTION" code="204#finfonction"/>
        </item>
        <item algoitem="FONCTION isAlpha(question1)" code="201#isAlpha#question1">
            <item algoitem="VARIABLES_FONCTION" code="202#declarationsvariablesfonction">
                <item algoitem="w EST_DU_TYPE CHAINE" code="1#CHAINE#w"/>
                <item algoitem="questionIsAlpha EST_DU_TYPE CHAINE" code="1#CHAINE#questionIsAlpha"/>
                <item algoitem="i EST_DU_TYPE NOMBRE" code="1#NOMBRE#i"/>
                <item algoitem="asciiNumber EST_DU_TYPE NOMBRE" code="1#NOMBRE#asciiNumber"/>
                <item algoitem="booleanIsAlpha EST_DU_TYPE NOMBRE" code="1#NOMBRE#booleanIsAlpha"/>
            </item>
            <item algoitem="DEBUT_FONCTION" code="203#debutfonction"/>
            <item algoitem="booleanIsAlpha PREND_LA_VALEUR 1" code="5#booleanIsAlpha#1#pasliste"/>
            <item algoitem="questionIsAlpha PREND_LA_VALEUR question1" code="5#questionIsAlpha#question1#pasliste"/>
            <item algoitem="AFFICHER questionIsAlpha" code="3#questionIsAlpha#1#pasliste"/>
            <item algoitem="LIRE w" code="2#w#pasliste"/>
            <item algoitem="AFFICHER &quot;Show word before upper case :&quot;" code="4#Show word before upper case :#1"/>
            <item algoitem="AFFICHER w" code="3#w#0#pasliste"/>
            <item algoitem="w PREND_LA_VALEUR w.toUpperCase()" code="5#w#w.toUpperCase()#pasliste"/>
            <item algoitem="AFFICHER &quot;Show word after upper case :&quot;" code="4#Show word after upper case :#1"/>
            <item algoitem="AFFICHER w" code="3#w#0#pasliste"/>
            <item algoitem="POUR i ALLANT_DE 0 A w.length - 1" code="12#i#0#w.length - 1">
                <item algoitem="DEBUT_POUR" code="13#debutpour"/>
                <item algoitem="asciiNumber PREND_LA_VALEUR w.charCodeAt(i)" code="5#asciiNumber#w.charCodeAt(i)#pasliste"/>
                <item algoitem="SI (asciiNumber &lt; 65 || asciiNumber > 90) ALORS" code="6#asciiNumber &lt; 65 || asciiNumber > 90">
                    <item algoitem="DEBUT_SI" code="7#debutsi"/>
                    <item algoitem="booleanIsAlpha PREND_LA_VALEUR 0" code="5#booleanIsAlpha#0#pasliste"/>
                    <item algoitem="FIN_SI" code="8#finsi"/>
                </item>
                <item algoitem="FIN_POUR" code="14#finpour"/>
            </item>
            <item algoitem="AFFICHER &quot;Show word after ascii check :&quot;" code="4#Show word after ascii check :#1"/>
            <item algoitem="AFFICHER w" code="3#w#0#pasliste"/>
            <item algoitem="TANT_QUE (booleanIsAlpha == 0) FAIRE" code="15#booleanIsAlpha == 0">
                <item algoitem="DEBUT_TANT_QUE" code="16#debuttantque"/>
                <item algoitem="AFFICHER &quot;Numbers and special characters are invalid.&quot;" code="4#Numbers and special characters are invalid.#1"/>
                <item algoitem="RENVOYER isAlpha(question1)" code="205#isAlpha(question1)"/>
                <item algoitem="FIN_TANT_QUE" code="17#fintantque"/>
            </item>
            <item algoitem="RENVOYER w" code="205#w"/>
            <item algoitem="FIN_FONCTION" code="204#finfonction"/>
        </item>
        <item algoitem="FONCTION startGame( )" code="201#startGame# ">
            <item algoitem="VARIABLES_FONCTION" code="202#declarationsvariablesfonction">
                <item algoitem="answerGame EST_DU_TYPE NOMBRE" code="1#NOMBRE#answerGame"/>
                <item algoitem="wordToGuess EST_DU_TYPE CHAINE" code="1#CHAINE#wordToGuess"/>
                <item algoitem="guessedWord EST_DU_TYPE CHAINE" code="1#CHAINE#guessedWord"/>
                <item algoitem="guessedLetter EST_DU_TYPE CHAINE" code="1#CHAINE#guessedLetter"/>
                <item algoitem="randomN EST_DU_TYPE NOMBRE" code="1#NOMBRE#randomN"/>
            </item>
            <item algoitem="DEBUT_FONCTION" code="203#debutfonction"/>
            <item algoitem="APPELER_FONCTION displayHangedMan(17)" code="206#displayHangedMan(17)"/>
            <item algoitem="PAUSE" code="18#pause"/>
            <item algoitem="APPELER_FONCTION displayHangedMan(18)" code="206#displayHangedMan(18)"/>
            <item algoitem="answerGame PREND_LA_VALEUR YesOrNoBoolean()" code="5#answerGame#YesOrNoBoolean()#pasliste"/>
            <item algoitem="SI (answerGame == 1) ALORS" code="6#answerGame == 1">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="APPELER_FONCTION displayRules()" code="206#displayRules()"/>
                <item algoitem="APPELER_FONCTION guessLetter()" code="206#guessLetter()"/>
                <item algoitem="AFFICHER &quot;si bool == 0 display fail&quot;" code="4#si bool == 0 display fail#0"/>
                <item algoitem="AFFICHER &quot;si bool = 1 display happy&quot;" code="4#si bool = 1 display happy#0"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
                <item algoitem="SINON" code="9#sinon">
                    <item algoitem="DEBUT_SINON" code="10#debutsinon"/>
                    <item algoitem="randomN PREND_LA_VALEUR ALGOBOX_ALEA_ENT(0,4)" code="5#randomN#ALGOBOX_ALEA_ENT(0,4)#pasliste"/>
                    <item algoitem="APPELER_FONCTION displayHangedMan(randomN)" code="206#displayHangedMan(randomN)"/>
                    <item algoitem="FIN_SINON" code="11#finsinon"/>
                </item>
            </item>
            <item algoitem="FIN_FONCTION" code="204#finfonction"/>
        </item>
        <item algoitem="FONCTION YesOrNoBoolean( question3)" code="201#YesOrNoBoolean# question3">
            <item algoitem="VARIABLES_FONCTION" code="202#declarationsvariablesfonction">
                <item algoitem="boolean EST_DU_TYPE NOMBRE" code="1#NOMBRE#boolean"/>
                <item algoitem="questionYN EST_DU_TYPE CHAINE" code="1#CHAINE#questionYN"/>
                <item algoitem="answerYN EST_DU_TYPE CHAINE" code="1#CHAINE#answerYN"/>
            </item>
            <item algoitem="DEBUT_FONCTION" code="203#debutfonction"/>
            <item algoitem="boolean PREND_LA_VALEUR 0" code="5#boolean#0#pasliste"/>
            <item algoitem="questionYN PREND_LA_VALEUR question3" code="5#questionYN#question3#pasliste"/>
            <item algoitem="AFFICHER questionYN" code="3#questionYN#0#pasliste"/>
            <item algoitem="AFFICHER &quot; (Yes/No)&quot;" code="4# (Yes/No)#1"/>
            <item algoitem="LIRE answerYN" code="2#answerYN#pasliste"/>
            <item algoitem="answerYN PREND_LA_VALEUR answerYN.toLowerCase()" code="5#answerYN#answerYN.toLowerCase()#pasliste"/>
            <item algoitem="TANT_QUE (answerYN != &quot;yes&quot; &amp; answerYN != &quot;no&quot;) FAIRE" code="15#answerYN != &quot;yes&quot; &amp; answerYN != &quot;no&quot;">
                <item algoitem="DEBUT_TANT_QUE" code="16#debuttantque"/>
                <item algoitem="AFFICHER &quot;Invalid.&quot;" code="4#Invalid.#1"/>
                <item algoitem="AFFICHER questionYN" code="3#questionYN#1#pasliste"/>
                <item algoitem="LIRE answerYN" code="2#answerYN#pasliste"/>
                <item algoitem="answerYN PREND_LA_VALEUR answerYN.toLowerCase()" code="5#answerYN#answerYN.toLowerCase()#pasliste"/>
                <item algoitem="FIN_TANT_QUE" code="17#fintantque"/>
            </item>
            <item algoitem="SI (answerYN == &quot;yes&quot;) ALORS" code="6#answerYN == &quot;yes&quot;">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="boolean PREND_LA_VALEUR 1" code="5#boolean#1#pasliste"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="RENVOYER boolean" code="205#boolean"/>
            <item algoitem="FIN_FONCTION" code="204#finfonction"/>
        </item>
        <item algoitem="FONCTION displayRules( )" code="201#displayRules# ">
            <item algoitem="VARIABLES_FONCTION" code="202#declarationsvariablesfonction">
                <item algoitem="booleanRules EST_DU_TYPE NOMBRE" code="1#NOMBRE#booleanRules"/>
            </item>
            <item algoitem="DEBUT_FONCTION" code="203#debutfonction"/>
            <item algoitem="APPELER_FONCTION displayHangedMan(19)" code="206#displayHangedMan(19)"/>
            <item algoitem="booleanRules PREND_LA_VALEUR YesOrNoBoolean()" code="5#booleanRules#YesOrNoBoolean()#pasliste"/>
            <item algoitem="SI (booleanRules == 1) ALORS" code="6#booleanRules == 1">
                <item algoitem="DEBUT_SI" code="7#debutsi"/>
                <item algoitem="APPELER_FONCTION displayHangedMan(20)" code="206#displayHangedMan(20)"/>
                <item algoitem="PAUSE" code="18#pause"/>
                <item algoitem="FIN_SI" code="8#finsi"/>
            </item>
            <item algoitem="APPELER_FONCTION displayHangedMan(21)" code="206#displayHangedMan(21)"/>
            <item algoitem="FIN_FONCTION" code="204#finfonction"/>
        </item>
    </item>
    <item algoitem="VARIABLES" code="100#declarationsvariables"/>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="APPELER_FONCTION startGame()" code="206#startGame()"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
