<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot; /|\\  |&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2lignes="" F2defaut="" F2etat="inactif"/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param arrondiAuto="vrai" totalAffichages="1000" maxBoucle="500000" nbDecimales="8" totalBoucles="5000000" epaisseurPoint="2" epaisseurLigne="2"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES"/>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="4#  +---+#1" algoitem="AFFICHER &quot;  +---+&quot;"/>
        <item code="4#  |   |#1" algoitem="AFFICHER &quot;  |   |&quot;"/>
        <item code="4#  O   |#1" algoitem="AFFICHER &quot;  O   |&quot;"/>
        <item code="4# /|\\  |#1" algoitem="AFFICHER &quot; /|\\  |&quot;"/>
        <item code="4# / \\  |#1" algoitem="AFFICHER &quot; / \\  |&quot;"/>
        <item code="4#      |#1" algoitem="AFFICHER &quot;      |&quot;"/>
        <item code="4#========='''#1" algoitem="AFFICHER &quot;========='''&quot;"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
